
<!DOCTYPE html>
<html lang="ko">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect07 - jQuery</title>
    <style>
        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: url(../assets/img-effect/img_nv02.png) no-repeat center center;
            background-size: cover;
            background-color: #a18cd1;
            background-blend-mode:luminosity;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Cafe24Simplehae';
            /*cursor: none;*/
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(8,31,36,0.7);
        }

        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
            color: #fff;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {
            right: 20px; bottom: 20px;
        }
        .info.top{
            left: 20px; bottom: 20px;
        }
        .info.top li:active{
            color: orange;
            text-decoration: underline;
        }
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }
        .info li a {
            color:#fff;
            width: 25px; height: 25px;
            border: 1px dashed #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {
            background: #fff;
            color: #000;
        }
        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        .textWrap{
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-20%); 
        }
        .textWrap .line{
            color: #fff;
            width: 100%;
            display: flex;
        }
        .textWrap .line .left{
            width: 50vw; 
            color:gold;
            transform: skew(0deg, -15deg);
            overflow: hidden;
            
        }
        .textWrap .line .left .spanWrap{
            width: 100vw;
            text-align: center;  
            /* 글씨 반만 보이게 설정*/ 
        }
        .textWrap .line .right{
            width: 50vw; 
            transform: skew(0deg, 15deg);
            overflow: hidden;
        }
        .textWrap .line .right .spanWrap{
            width: 100vw;
            text-align: center;  
            /* 글씨 반만 보이게 설정*/
            transform: translateX(-50vw); 
        }
        .textWrap span{
            font-size: 3vw;
            font-weight: bold;
            display: inline-block;
        }
        .imgWrap{
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
        }

    </style>
</head>
<body>
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect07 - jQuery</h1>
        <p>마우스 방향에 따라 글씨 움직이기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="mouseEffect01-jquery.html">1</a><a href="mouseEffect01-javascript.html">1</a></li>
            <li><a href="mouseEffect02-jquery.html">2</a><a href="mouseEffect02-javascript.html">2</a></li>
            <li><a href="mouseEffect03-jquery.html">3</a><a href="mouseEffect03-javascript.html">3</a></li>
            <li><a href="mouseEffect04-jquery.html">4</a><a href="mouseEffect04-javascript.html">4</a></li>
            <li><a href="mouseEffect05-jquery.html">5</a><a href="mouseEffect05-javascript.html">5</a></li>
            <li><a href="mouseEffect06-jquery.html" class="active">6</a><a href="mouseEffect06-javascript.html">6</a></li>
            <li><a href="mouseEffect07-jquery.html">7</a><a href="mouseEffect07-javascript.html">7</a></li>
            <li><a href="mouseEffect08-jquery.html">8</a><a href="mouseEffect08-javascript.html">8</a></li>
            <li><a href="mouseEffect09-jquery.html">9</a><a href="mouseEffect09-javascript.html">9</a></li>
        </ul>
    </div>    
    <div class="info top">
        
    </div>
    <!-- info -->

    <main>
        <div class="cursor"></div>
        <div class="contents">
            <div class="move-image">
                <div class="textWrap">
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <span class="spanSlow">Pain past</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="spanWrap">
                                <span class="spanSlow">Pain past</span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <span class="spanFast">is pleasure.</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="spanWrap">
                                <span class="spanFast">is pleasure.</span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <span class="spanSlow">지나간 고통은</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="spanWrap">
                                <span class="spanSlow">지나간 고통은</span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <span class="spanFast">쾌락이다.</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="spanWrap">
                                <span class="spanFast">쾌락이다.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="imgWrap">
                    <img src="../assets/img-effect/img_nv06.png" alt="이미지">
                </div>
            </div>
        </div>        
        
        <div class="info view">            
        </div>
    </main>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>

        const spanSlow = document.querySelectorAll(".spanSlow");
        const spanFast = document.querySelectorAll(".spanFast");

        const mouseMove = e => {
            let positionSlow = (e.pageX - (window.innerWidth/2)) * 0.1;
            let positionFast = (e.pageX - (window.innerWidth/2)) * 0.2;

            //spanSlow.style.transform = `translateX(${positionSlow}px)`;
            //spanFast.style.transform = `translateX(${-positionFast}px)`;

            spanSlow.forEach(span => { 
                span.style.transform = `translateX(${positionSlow}px)`;
            });
            spanFast.forEach(span => {
                span.style.transform = `translateX(${-positionFast}px)`;
            });

            //출력용
            document.querySelector(".pageX").textContent = e.pageX;
            document.querySelector(".pageY").textContent = e.pageY;
            document.querySelector(".positionSlow").textContent = parseInt(positionSlow);
            document.querySelector(".positionFast").textContent = parseInt(positionFast);
        }

        window.addEventListener("mousemove", mouseMove)
        
    </script>
</body>
</html>