<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01 - javascript</title>
    <style>
        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        li {
            list-style: none;
        }

        body {
            background: url(../assets/img-effect/img_v03.png) no-repeat center center;
            background-size: cover;
            background-color: #a18cd1;
            background-blend-mode: luminosity;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Cafe24Simplehae';
            cursor: none;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(12, 39, 32, 0.7);
        }

        /* info */
        .info {
            position: fixed;
            z-index: 1000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 20px;
            top: 20px;
        }

        .info.bottom {
            right: 20px;
            bottom: 20px;
        }

        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }

        .info p {
            font-size: 1rem;
        }

        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }

        .info li a {
            color: #fff;
            width: 25px;
            height: 25px;
            border: 1px dashed #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }

        .info li a.active {
            background: #fff;
            color: #000;
        }

        @media (max-width: 800px) {
            .info h1 {
                display: none;
            }
        }

        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            position: relative;
            z-index: 10;
        }

        .contents p {
            font-size: 3vw;
            color: #fff;
        }

        .contents p:first-child {
            font-size: 2.3vw;
            line-height: 2;
        }

        .contents p em {
            color: rgb(247, 201, 76);
            border-bottom: 2px dashed rgb(247, 201, 76);
            font-style: normal;
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.1);
            user-select: none;
            pointer-events: none;
            transition:
                background-color .2s,
                border-color .2s,
                transform .9s,
                border-radius .7s;
        }

        .cursor.active {
            background-color: rgba(243, 234, 154, 0.4);
            border-color: rgb(247, 201, 76);
            ;
            transform: scale(2) rotate(720deg);
            border-radius: 0;
        }
    </style>
</head>

<body>
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect01 - javascript</h1>
        <p>마우스 이펙트 - 기본</p>
    </div>
    <div class="info right">
        <ul>

            <li><a href="mouseEffect01-jquery.html">1</a><a href="mouseEffect01-javascript.html" class="active">1</a>
            </li>
            <li><a href="mouseEffect02-jquery.html">2</a><a href="mouseEffect02-javascript.html">2</a></li>
            <li><a href="mouseEffect03-jquery.html">3</a><a href="mouseEffect03-javascript.html">3</a></li>
            <li><a href="mouseEffect04-jquery.html">4</a><a href="mouseEffect04-javascript.html">4</a></li>
            <li><a href="mouseEffect05-jquery.html">5</a><a href="mouseEffect05-javascript.html">5</a></li>
            <li><a href="mouseEffect06-jquery.html">6</a><a href="mouseEffect06-javascript.html">6</a></li>
            <li><a href="mouseEffect07-jquery.html">7</a><a href="mouseEffect07-javascript.html">7</a></li>
            <li><a href="mouseEffect08-jquery.html">8</a><a href="mouseEffect08-javascript.html">8</a></li>
            <li><a href="mouseEffect09-jquery.html">9</a><a href="mouseEffect09-javascript.html">9</a></li>
        </ul>
    </div>
    <div class="info bottom">
        <ul>
            <li>clientX : <span class="clientX">0</span>px</li>
            <li>clientY : <span class="clientY">0</span>px</li>
            <li>offsetX : <span class="offsetX">0</span>px</li>
            <li>offsetY : <span class="offsetY">0</span>px</li>
            <li>pageX : <span class="pageX">0</span>px</li>
            <li>pageY : <span class="pageY">0</span>px</li>
            <li>screenX : <span class="screenX">0</span>px</li>
            <li>screenY : <span class="screenY">0</span>px</li>
        </ul>
    </div>
    <!-- info -->

    <main>
        <div class="cursor"></div>

        <div class="contents">
            <p>일 분 전만큼 먼 <em>시간</em>은 없다</p>
            <p>Nothing is <em>as far away</em> as one minute ago</p>
        </div>
    </main>

    <!-- script -->

    <script>
        // //출력용
        // $(window).mousemove(function(event){
        //     $(".clientX").text(event.clientX);
        //     $(".clientY").text(event.clientY);
        //     $(".offsetX").text(event.offsetX);
        //     $(".offsetY").text(event.offsetY);
        //     $(".pageX").text(event.pageX);
        //     $(".pageY").text(event.pageY);
        //     $(".screenX").text(event.screenX);
        //     $(".screenY").text(event.screenY);
        // })

        window.addEventListener("mousemove", function (event) {
            document.querySelector(".clientX").innerHTML = event.clientX //innerHTML = text
            document.querySelector(".clientY").innerHTML = event.clientY
            document.querySelector(".offsetX").innerHTML = event.offsetX
            document.querySelector(".offsetY").innerHTML = event.offsetY
            document.querySelector(".pageX").innerHTML = event.pageX
            document.querySelector(".pageY").innerHTML = event.pageY
            document.querySelector(".screenX").innerHTML = event.screenX
            document.querySelector(".screenY").innerHTML = event.screenY
        });

        // //마우스 움직이기

        // $(window).mousemove(function(e){
        //     $(".cursor").css({left:e.clientX-25,top:e.clientY-25});
        // })
        // $(".contents p em").hover(function(){
        //     $(".cursor").addClass("active");
        // },function(){
        //     $(".cursor").removeClass("active");
        // })

window.addEventListener("mousemove", function (event) {
    // $(".cursor").css({left:e.clientX-25,top:e.clientY-25});
    document.querySelector(".cursor").style.left = event.clientX - 25 + "px"; //style = css
    document.querySelector(".cursor").style.top = event.clientY - 25 + "px";
            // let x = event.clientX - 25 + "px";
            // let y = event.clientY - 25 + "px";

            // document.querySelector(".cursor").style.cssText = "left:" + x + "; top:" + y;

            //오버 효과
            //$(".contents em").hover(function(){},function(){})

            // $(".contents em").mouseover(function(){})
            // $(".contents em").mouseout(function(){})    이 두개와 $(".contents em").hover(function(){},function(){}) 같음

            // document.querySelector(".contents em").addEventListener("mouseenter",function(){});
            // document.querySelector(".contents em").addEventListener("mouseleave",function(){});
            // ...............
            // document.querySelector(".contents em").addEventListener("mouseenter",function(){
            //     document.querySelector(".cursor").classList.add("active");
            // })
            // document.querySelector(".contents em").addEventListener("mouseleave",function(){
            //     document.querySelector(".cursor").classList.remove("active");
            // })
            //..............

            //javascript는 다중 선택이 안됨 여러개라고 알려줘야함
            //다중선택
            // document.querySelector(".contents em").style.color = "#f00";
            // document.querySelectorAll(".contents em").style.color = "#f00";

            // let em = document.querySelectorAll(".contents em");
            // for(var i=0; i<em.length; i++){
            //     em[i].style.color = "#f00";
            // }

            // document.querySelectorAll(".contents em").forEach((elem) => {elem.style.color = "red"})

            document.querySelectorAll(".contents em").forEach((elem) => { //em = elem  
                elem.addEventListener("mouseenter", () => {
                    document.querySelector(".cursor").classList.add("active");
                });
                elem.addEventListener("mouseleave", () => {
                    document.querySelector(".cursor").classList.remove("active");
                });
            })


        });
    </script>
</body>

</html>