<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #wrap {
                width: 100%;
            }
            #header {
                width: 100%;
                height: 200px;
                background-color: #ec407a ;
            }
            #header-top {
                width: 100%;
                height: 100px;
                background-color: #f8bbd0;
            }
            #header-nav {
                width: 100%;
                height: 100px;
                background-color: #f48fb1;
            }
            #banner {
                width: 100%;
                height: 300px;
                background-color: #ffcdd2  ;
            }
            #contents {
                width: 100%;
                height: 600px;
                background-color: #8e24aa;
            }
            #contents1{
              width: 100%;
              height: 100px;
              background-color: #e1bee7 ;
            }
            #contents2{
              width: 100%;
              height: 300px;
              background-color: #ce93d8 ;
            }
            #contents3{
              width: 100%;
              height: 200px;
              background-color: #ba68c8 ;
            }
            #footer {
                width: 100%;
                height: 250px;
                background-color: #1e88e5;
            }
            #footer-nav{
              width: 100%;
              height: 50px;
              background-color: #bbdefb ;
            }
            #footer-info{
              width: 100%;
              height: 200px;
              background-color: #90caf9 ;
            }
            .container{
              width: 1000px;
              height: inherit;
              background-color: rgba(225,225,225,0);
            }
        </style>
    </head>
    <body>
<div id="wrap">
  <div id="header">
    <div id="header-top">
      <div class="container"></div>
    </div>
    <div id="header-nav">header-nav</div>
  </div>
  <div id="banner">banner</div>
  <div id="contents">
    <div id="contents1">contents1</div>
    <div id="contents2">contents2</div>
    <div id="contents3">contents3</div>
  </div>
  <div id="footer">
    <div id="footer-nav">footer-nav</div>
    <div id="footer-info">footer-info</div>
  </div>
</div>
</body>
</html>