<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 100%;
            background-color: #fff;
        }
        #header-top{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #ef9a9a  ;
        }
        #header-nav{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #e57373  ;
        }
        #banner{
            width: 100%;
            height: 300px;
            line-height: 300px;
            background-color: #ffcdd2   ;
        }
        #contents1{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #fce4ec ;
        }
        #contents2{
            width: 100%;
            height: 300px;
            line-height: 300px;
            background-color: #f8bbd0 ;
        }
        #contents3{
            width: 100%;
            height: 300px;
            line-height: 300px;
            background-color: #f48fb1 ;
        }
        #footer-nav{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #bbdefb ;
        }
        #footer-info{
            width: 100%;
            height: 150px;
            line-height: 150px;
            background-color: #90caf9 ;
        }
        .container{
            width: 1000px;
            height: inherit;
            background-color: rgba(255,255,255,0.3);
            margin: 0 auto;
            font-size: 40px;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap"></div>
    <div id="header">
        <div id="header-top">
            <div class="container">header-top</div>
        </div>
        <div id="header-nav">
            <div class="container">header-nav</div>
        </div>
    </div>
    <div id="banner">
        <div class="container">banner</div>
    </div>
    <div id="contents">
        <div id="contents1">
            <div class="container">contents1</div>
        </div>
        <div id="contents2">
            <div class="container">contents2</div>
        </div>
        <div id="contents3">
            <div class="container">contents3</div>
        </div>
    </div>
    <div id="footer">
    <div id="footer-nav">
        <div class="container">footer-nav</div>
    </div>
    <div id="footer-info">
        <div class="container">footer-info</div>
    </div>
    </div>
</body>
</html>