<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrap {
        }

        #header {
            height: 100px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 1400px;
            background: #fff;
            margin: 0 auto;
        }
        .logo {
            text-transform: uppercase;
            width: 20%;
        }

        .nav {
            overflow: hidden;
            width: 65%;
        }
        .nav li {
            list-style: none;
            float: left;
            padding: 0 35px;
        }
        .nav li a {
            color: #000;
            text-decoration: none;
        }
        .login {
            border: 1px solid #888;
            border-radius: 20px;
            padding: 5px 20px;
        }
        .login a {
            text-decoration: none;
            color: #000;
        }
        #title {
            height: 600px;
            background: #000;
            color: #fff;
            text-align: center;
        }
        #title h2{
            font-size:17px;
            padding: 120px 0 50px 0;
        }
        #title h1{
            font-size: 45px;
        }
        #title h3{
            margin: 70px 0 0 0;
            background: #fff;
            border-radius: 40px;
            display: inline-block;
            color: #000;
            padding: 20px 20px;
        }
        #contents {
            height: 1200px;
            background: #F5F5F5;
        }
        .content{
            width: 1200px;
            margin: 0 auto;
            height: 1200px;
        }
        .cont{
            float: left;
            width: 33.3333%;
            height: 25%;
        }
        .box{
            background: #fff;
            border-radius: 10px;
            width: 90%;
            height: 90%;
            margin: 5%;
            overflow: hidden;
        }
        .box1{
            height: 60%;
            background: url(img/ban2.png);
            background-size: cover;
        }
        .box2{
            margin: 15px;
        }
        .box2 p{
            padding-top: 10px;
            color: #666;
        }
        #footer {
            height: 200px;
            background: #111;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">                
                    <div class="logo">naver<br>influencer center</div>
                    <div class="nav">
                        <ul>
                            <li><a href="#c">인플루언서 안내</a></li>
                            <li><a href="#c">광고수익 혜택</a></li>
                            <li><a href="#c">성장 지원 프로그램</a></li>
                            <li><a href="#c">브랜드커넥트</a></li>
                            <li><a href="#c">공지</a></li>
                        </ul>
                    </div>                
                <div class="login"><a href="#c">인플루언서 로그인</a></div>
            </div>
        </header>
        <section id="title">
            <h2>공지</h2>
            <h1>네이버 인플루언서 센터의<br>신규 및 업데이트 소식을 알려드립니다.</h1>
            <h3>공식 블로그 가기</h3>               
        </section>
        <section id="contents">
            <div class="content">
                <div class="cont">
                    <div class="box">
                        <div class="box1"></div>
                        <div class="box2">
                            <h3>#내인플루언서홈꾸미기챌린지 프로모션 안내</h3>
                            <p>20.04.20</p>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="box">
                        <div class="box1"></div>
                        <div class="box2">
                            <h3>#내인플루언서홈꾸미기챌린지 프로모션 안내</h3>
                            <p>20.04.20</p>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="box">
                        <div class="box1"></div>
                        <div class="box2">
                            <h3>#내인플루언서홈꾸미기챌린지 프로모션 안내</h3>
                            <p>20.04.20</p>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="box">
                        <div class="box1"></div>
                        <div class="box2">
                            <h3>#내인플루언서홈꾸미기챌린지 프로모션 안내</h3>
                            <p>20.04.20</p>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="box">
                        <div class="box1"></div>
                        <div class="box2">
                            <h3>#내인플루언서홈꾸미기챌린지 프로모션 안내</h3>
                            <p>20.04.20</p>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="box">
                        <div class="box1"></div>
                        <div class="box2">
                            <h3>#내인플루언서홈꾸미기챌린지 프로모션 안내</h3>
                            <p>20.04.20</p>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="box">
                        <div class="box1"></div>
                        <div class="box2">
                            <h3>#내인플루언서홈꾸미기챌린지 프로모션 안내</h3>
                            <p>20.04.20</p>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="box">
                        <div class="box1"></div>
                        <div class="box2">
                            <h3>#내인플루언서홈꾸미기챌린지 프로모션 안내</h3>
                            <p>20.04.20</p>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="box">
                        <div class="box1"></div>
                        <div class="box2">
                            <h3>#내인플루언서홈꾸미기챌린지 프로모션 안내</h3>
                            <p>20.04.20</p>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="box">
                        <div class="box1"></div>
                        <div class="box2">
                            <h3>#내인플루언서홈꾸미기챌린지 프로모션 안내</h3>
                            <p>20.04.20</p>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="box">
                        <div class="box1"></div>
                        <div class="box2">
                            <h3>#내인플루언서홈꾸미기챌린지 프로모션 안내</h3>
                            <p>20.04.20</p>
                        </div>
                    </div>
                </div>
            </div>            
        </section>
        <footer id="footer"></footer>
    </div>
</body>

</html>