<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #efebe9;
            }
            #wrap {
                width: 100%;
                text-transform: uppercase;
                font-size: 40px;
                text-align: center;
                color: #FFF;
                background-color: #d7ccc8;
            }
            #header {
                width: 100%;
                height: 100px;
                line-height: 100px;
                background-color: #bcaaa4;
            }
            #banner {
                width: 100%;
                height: 300px;
                line-height: 300px;
                background-color: #a1887f;
            }
            #contents {
                width: 100%;
                height: 600px;
                background-color: #8d6e63;
            }
            #footer {
                width: 100%;
                height: 100px;
                line-height: 100px;
                background-color: #795548;
            }
            .container {
                width: 1000px;
                height: inherit;
                margin: 0 auto;
                background-color: rgba(0,0,0,0.5);   <!--투명도-->
            }
            .content1 {
                width: 100%;
                height: 200px;
                line-height: 200px;
                background-color: rgba(0,0,0,0.1);
            }
            .content2 {
                width: 100%;
                height: 200px;
                line-height: 200px;
                background-color: rgba(0,0,0,0.2);
            }
            .content3 {
                width: 100%;
                height: 200px;
                line-height: 200px;
                background-color: rgba(0,0,0,0.3);
            }
        </style>
    </head>
    <body>
        <!--id: '#', 한번만-->
        <!--class: '.' 여러번,중복 -->
        <div id="wrap">
            <div id="header">
                <div class="container">header</div>
            </div>
            <div id="banner">
                <div class="container">banner</div>
            </div>
            <div id="contents">
                <div class="container">
                    <div class="content1">content1</div>
                    <div class="content2">content2</div>
                    <div class="content3">content3</div>
                </div>
            </div>
            <div id="footer">
                <div class="container">footer</div>
            </div>
        </div>

    </body>
</html>