<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                /*여백 초기화*/
                margin: 0;
                padding: 0;
            }
            #wrap {
                width: 100%;
            }
            #header {
                width: 100%;
                height: 100px;
                background-color: #f3e5f5;
            }
            #contents {
                width: 100%;
                height: 2000px;
                background-color: #e1bee7;
            }
            #contents #con1 {
                width: 100%;
                height: 1000px;
                background-color: #ba68c8;
            }
            #contents #con2 {
                width: 100%;
                height: 500px;
                background-color: #ab47bc;
            }
            #contents #con3 {
                width: 100%;
                height: 500px;
                background-color: #9c27b0;
            }

            #footer {
                width: 100%;
                height: 100px;
                background-color: #ce93d8;
            }
            .container {
                width: 1000px;
                height: inherit;
                background-color: rgba(0, 0, 0, 0.08);
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="container">header</div>
            </header>
            <section id="contents">
                <section id="con1">
                    <div class="container">con1</div>
                </section>
                <section id="con2">
                    <div class="container">con2</div>
                </section>
                <section id="con3">
                    <div class="container">con3</div>
                </section>
            </section>
            <footer id="footer">
                <div class="container">footer</div>
            </footer>
        </div>
    </body>
</html>