<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            width: 100%;
            text-transform: uppercase;
            font-size: 40px;
            color: #FFF;
            text-align: center;
            background-color: #d1c4e9;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #b39ddb;
        }
        #banner{
            width: 100%;
            height: 300px;
            background-color: #9575cd;
        }
        #contents{
            width: 100%;
            height: 600px;
            background-color: #7e57c2;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #673ab7;
        }
        .header-container{
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #bbdefb;
            margin: 0 auto;
        }
        .banner-container{
            width: 1000px;
            height: 300px;
            background-color: #90caf9;
            margin: 0 auto;
            line-height: 300px;
        }
        .contents-container{
            width: 1000px;
            height: 600px;
            background-color: #64b5f6;
            margin: 0 auto;
            line-height: 600px;
        }
        .footer-container{
            width: 1000px;
            height: 100px;
            background-color: #42a5f5;
            margin: 0 auto;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container">header</div>
        </div>
        <div id="banner">
            <div class="banner-container">banner</div>
        </div>
        <div id="contents">
            <div class="contents-container">contents</div>
        </div>
        <div id="footer">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>