<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naverWebtoon</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}

        /* 공통 */
        .ir_pm{
            display: block;
            text-indent: -9999px;
        }
        body{
            font-family: 'NanumSquare',sans-serif  ;
        }
        .header h1, .hea_icon1, .hea_icon2, .hea_icon3, header h2::after, .cont1_logo, .content2 .cont2 .box3,
        .con2_1 .box .cont1_logo1,.con2_1 .box .cont1_logo2,.con2_1 p::after{
            background: url(img/sp_ico.png);
            background-size: 500px 3000px;
        }
        img{
            width: 100%;
        }

        /* header */
        .d_block{
            width: 100%;
            height: 120px;
            position: fixed;
            right: 0;
            top: 0; left: 0;
            z-index: 100;
        }
        .d_none{
            display: none;
        }
        .hea_container1{
            display: flex; 
            justify-content: space-between;
            padding-top: 30px;
        }
        .hea_container2{
            display: flex; 
            justify-content: space-between;
            padding-top: 30px;
        }
        .header h1{            
            width: 116px;
            height: 39px;
            background-position: 0 -2565px;
        }
        .header ul{
            display: flex;
            list-style: none;            
        }    
        .hea_icon1{
            width: 140px; height: 50px;
            background-position: 0 -1410px;
            margin-right: 50px;
        }
        .hea_icon2{
            width: 140px; height: 50px;
            background-position: 0 -1310px;
            margin-right: 50px;
        }
        .hea_icon3{
            width: 140px; height: 50px;
            background-position: 0 -1360px;
        }
        .header h2{
            position: relative;
            border: 1px solid #00d564;
            border-radius: 40px;
            font-size: 14px;
            color: #00d564;
            padding: 15px 70px 15px 25px;
            font-family: 'NanumSquare',sans-serif  ;
        }
        .header h2::after{
            position: absolute;
            top: 18px; right: 20px;
            content: '';
            width: 11px;
            height: 11px;
            background-position: -489px -15px;
        }

        /* title */
        
        #title{
            width: 100%;
            height: 882px;
            position: relative;
            /* background: #EAF8F1; */
        }  
        #title .img{
            position: absolute;
        }
        #title .imgbg {
            height: 900px;
        }
        .title_bg{
            position: absolute;
            background: url(img/spot_bg_area.png) ;
            background-size: 2279px 882px;
            width: 100%; height: 100%;
            top: 0; left: 0;
            z-index: 1000;
        } 
        /* .title_bottom{
            width: 100%; height: 210px;  background: #999;
            position: relative;
        }
        .bottom_img{
            background: url(img/spot_bg_bottom.png) no-repeat;
            position: absolute;
            width: 1000px;
            height: 200px;
            left: 0;top: 0;
        }  */
        #title .logo{
            background: url(img/spot_logo.png);
            width: 399px; height: 381px;
            background-size: 399px 381px;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }   
        .character1{
            background: url(img/spot_ico1.png);
            background-size: 243px 213px;
            width: 243px; height: 213px;
            top: 100px; left: 100px;
        }
        .character2{
            background: url(img/spot_ico2.png);
            background-size: 513px 550px;
            width: 513px; height: 550px;
            top: 180px; left: 350px;
        }
        .character3{
            background: url(img/spot_ico3.png);
            background-size: 237px 375px;
            width: 237px; height: 375px;
            top: 150px; left:1250px;
        }
        .character4{
            background: url(img/spot_ico4.png);
            background-size: 235px 188px;
            width: 235px; height: 188px;
            top: 500px; left: 1600px;
        }

        /* contents */
        #contents{
            width: 1338px;
            margin: 0 auto;
        }

        /* content1 */
        .content1{
            height: 600px;
        }
        .content1 .cont1{
            display: flex;
            justify-content: space-between;
        }
        .content1 .cont1_logo{
            width: 283px; height: 90px;
            background-position: -1px -2636px;
        }
        
        .cont1_text h3{
            font-size: 26px;
            color: #353b42;        
        }
        .cont1_text p{
            font-size: 17px;
            line-height: 1.76;
            margin-top: 20px;
        }
        .content1 .cont2{
            background: url(img/cont_his.png);
            height: 50%;
        }

        /* content2 */
        .content2{
            height: 600px; 
        }
        .content2 .cont1_logo{
            background-position: 0 -981px;
            width: 226px; height: 54px;
        }
        .content2 .cont2{
            margin-top: 3%;
            width: 20%; height: 80%; 
            float: left;
        }
        .content2 .cont2 .box1{
            background: url(img/sp_ico.png);
            background-size: 500px 3000px;
            width: 225px; height: 225px;
            margin-left: 20px;
        }
        .content2 .cont2 .box2{
            margin-top: 30px;
            text-align: center;
        }
        .content2 .cont2 .box2 h3{
            font-size: 21px;
        }
        .content2 .cont2 .box2 p{
            font-size: 14px;
            line-height: 1.9;
        }
        .content2 .cont2 .box3{
            width: 170px; height: 53px;
            background-position: 0 -1697px;
            margin: 20px 50px;
        }
        /* content3 */
        .content3{
            position: relative;
        }
        .content3 .cont1_logo{
            background-position: 0 -1037px;
            width: 266px; height: 54px;
        }
        .content3 p{
            font-size: 17px; line-height: 1.76;
            margin: 20px 0;
        }
        .con2_1 .box{
            width: 48%; height: 160px; 
            float: left;
            border-top: 1px solid #000;
            border-bottom: 0.5px solid rgb(228, 225, 225);            
        }
        .con2_1 .box:nth-child(1){
            margin-right: 4%;
        }
        .con2_1 .box .cont1_logo1{
            background-position: 0 -2500px;
            width: 182px; height: 39px;
            margin-top: 30px;
        }
        .con2_1 .box .cont1_logo2{
            background-position: -200px -2500px;
            width: 91px; height: 27px;
            margin-top: 40px;
        }
        .con2_1 p{
            font-size: 17px;
            position: relative;
        }
        .con2_1 p::after{
            content: '';
            position: absolute;
            top: 0; right: 0;
            background-position: -125px -2007px;
            width: 88px; height: 37px;
        }
        
        .con2_2_box{
            width: 19%; height: 248px;
            bottom: 0;
            display: flex;
            display: inline-block;
            margin: 50px 0 0 10px;
        }
        .con2_2 .b1{
            
            background: url(img/business.png) no-repeat;
            background-size: 248px 248px;
        }
        .con2_2 .b2{
            background: url(img/business2.png) no-repeat;
            background-size: 248px 248px;
        }
        .con2_2 .b3{
            background: url(img/business3.png) no-repeat;
            background-size: 248px 248px;
        }
        .con2_2 .b4{
            background: url(img/business4.png) no-repeat;
            background-size: 248px 248px;
        }
        .con2_2 .b5{
            background: url(img/business5.png) no-repeat;
            background-size: 248px 248px;
        }

        /* content4 */
        .content4{
            margin-top: 100px; 
            height: 637px; 
            /* background: #F7F7FB; */
        }
        .content4_text {
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
        }
        .content4 .content4_bg {
            background: url(img/careers_bg.png);
            background-size:contain;
        }
        .content4 .con1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 200px;
        }

        /* content5 */
        .content5{
            height: 600px; background: #888;
        }

        /* footer */
        #footer{
            height: 100px; background: rgb(252, 226, 226);
        }
    </style>
</head>
<body>
    <main id="main">
        <div class="header d_block">
            <div class="hea_container1">
                <h1><span class="ir_pm">naverwebtoon</span></h1>
            <!-- ul>li*3>a[href="#"] -->
            <ul>
                <li class="hea_icon1"><a href="#"><span class="ir_pm">COMPANY</span></a></li>
                <li class="hea_icon2"><a href="#"><span class="ir_pm">CAREERS</span></a></li>
                <li class="hea_icon3"><a href="#"><span class="ir_pm">CONTACT</span></a></li>
            </ul>
            <h2>한국어</h2>
            </div>            
        </div>
        <div class="header d_none">
            <div class="hea_container2">
                <h1><span class="ir_pm">naverwebtoon</span></h1>
            <!-- ul>li*3>a[href="#"] -->
            <ul>
                <li class="hea_icon1"><a href="#"><span class="ir_pm">COMPANY</span></a></li>
                <li class="hea_icon2"><a href="#"><span class="ir_pm">CAREERS</span></a></li>
                <li class="hea_icon3"><a href="#"><span class="ir_pm">CONTACT</span></a></li>
            </ul>
            <h2>한국어</h2>
            </div>            
        </div>
        <div id="title">
            <div class="title_bg"></div>
            <img src="img/spot_bg.png" alt="상단 이미지" class="imgbg">
            <div class="img logo"></div>
            <div class="img character1"></div>
            <div class="img character2"></div>
            <div class="img character3"></div>
            <div class="img character4"></div>
            <div class="title_bottom">
                <div class="bottom_img"></div>
            </div>            
        </div>
        <div id="contents">
            <section class="content1">
                <div class="cont1">
                    <div class="cont1_logo"><span class="ir_pm">naverwebtoon</span></div>
                    <div class="cont1_text">
                        <h3>매일매일 새로운 재미,<br>가장 가까운 즐거움을 만듭니다.</h3>
                        <p>한국을 대표하는 검색 포털 네이버의 작은 서비스 중 하나로 시작한 네이버 웹툰은 기존 만화 시장의 창작과 소비 문화 전반을 혁신하고,<br>
                            이전에 없었던 창작 생태계를 만들어왔습니다. 더욱 빠르고 재미있게 좌충우돌하며, 한국은 물론 전세계의 독자를 만나고자<br>
                            2017년 5월, 네이버의 자회사로 독립하여 새로운 모험을 시작하였습니다.</p>
                        <p>앞으로도 혁신과 실험을 거듭하며 변화하는 트렌드에 발맞춘, 놀랍고 강력한 콘텐츠를 만들어내는 한편 전세계의 다양한 작가들과 독자들이<br>
                            즐겁게 만날 수 있는 플랫폼으로 거듭나고자 합니다.</p>
                    </div>
                </div>
                <div class="cont2"></div>
            </section>
            <section class="content2">
                <div class="cont1_logo"><span class="ir_pm">service</span></div>
                <div class="cont2">
                    <div class="box1"></div>
                    <div class="box2">
                        <h3>네이버 웹툰</h3>
                        <p>국내 최대최고의 콘텐츠 플랫폼!<br>도전과 혁신으로 웹툰시장을 확대하고<br>
                            창작자와 상생하며 구축해온 성장의 역사.<br>웹툰은 물론, 이제 영상과 게임까지!</p>
                    </div>
                    <div class="box3"></div>
                </div>
                <div class="cont2">
                    <div class="box1"></div>
                    <div class="box2">
                        <h3>네이버 웹툰</h3>
                        <p>국내 최대최고의 콘텐츠 플랫폼!<br>도전과 혁신으로 웹툰시장을 확대하고<br>
                            창작자와 상생하며 구축해온 성장의 역사.<br>웹툰은 물론, 이제 영상과 게임까지!</p>
                    </div>
                    <div class="box3"></div>
                </div>
                <div class="cont2">
                    <div class="box1"></div>
                    <div class="box2">
                        <h3>네이버 웹툰</h3>
                        <p>국내 최대최고의 콘텐츠 플랫폼!<br>도전과 혁신으로 웹툰시장을 확대하고<br>
                            창작자와 상생하며 구축해온 성장의 역사.<br>웹툰은 물론, 이제 영상과 게임까지!</p>
                    </div>
                    <div class="box3"></div>
                </div>
                <div class="cont2">
                    <div class="box1"></div>
                    <div class="box2">
                        <h3>네이버 웹툰</h3>
                        <p>국내 최대최고의 콘텐츠 플랫폼!<br>도전과 혁신으로 웹툰시장을 확대하고<br>
                            창작자와 상생하며 구축해온 성장의 역사.<br>웹툰은 물론, 이제 영상과 게임까지!</p>
                    </div>
                    <div class="box3"></div>
                </div>
                <div class="cont2">
                    <div class="box1"></div>
                    <div class="box2">
                        <h3>네이버 웹툰</h3>
                        <p>국내 최대최고의 콘텐츠 플랫폼!<br>도전과 혁신으로 웹툰시장을 확대하고<br>
                            창작자와 상생하며 구축해온 성장의 역사.<br>웹툰은 물론, 이제 영상과 게임까지!</p>
                    </div>
                    <div class="box3"></div>
                </div>
            </section>
            <section class="content3">
                <div class="cont1_logo"><span class="ir_pm">business</span></div>
                <p>개성 넘치는 소재와 흥미진진한 스토리를 앞세운 웹툰, 웹소설이 다양한 사업 영역에서 다시 태어나고 있습니다.<br>
                    빅배너, PPL, 홍보/브랜드 웹툰 등 웹툰, 웹소설 캐릭터 및 온라인 지면을 활용한 광고와 영화, 드라마, 게임, 애니메이션, 캐릭터 상품, 디지털 콘텐츠, 출판 등<br>
                    다양한 파트너들과의 제휴를 통해 사업 영역을 넓히고 있습니다.</p>
                    <div class="con2_1">
                        <div class="con2_1 box">
                            <div class="cont1_logo1"><span class="ir_pm">studio</span></div>
                            <p>웹툰, 웹소설을 기반으로 한 영상 제작 스튜디오</p>
                        </div>
                        <div class="con2_1 box">
                            <div class="cont1_logo2"><span class="ir_pm">lico</span></div>
                            <p>Life is comic! 웹툰을 기반으로 한 창작 스튜디오</p>
                        </div>
                    </div>
                    <div class="con2_2">
                        <div class="con2_2_box b1"></div>
                        <div class="con2_2_box b2"></div>
                        <div class="con2_2_box b3"></div>
                        <div class="con2_2_box b4"></div>
                        <div class="con2_2_box b5"></div>
                    </div>
            </section>            
        </div>        
        <section class="content4">
            <div class="content4_bg">
                <div class="content4_text">
                    <div class="con1">
                        <div class="con1_box1">
                            <div class="box1">스피드한 의사결정과<br>수평적인 조직문화</div>
                            <div class="box2"></div>
                        </div>
                        <div class="con1_box2">
                            <div class="box1">새로운 시도와<br>도전이 열려있는 곳</div>
                            <div class="box2"></div>
                        </div>
                        <div class="con1_box3">
                            <div class="box1">함께 성장할 수 있는<br>열정적인 동료들</div>
                            <div class="box2"></div>
                        </div>
                    </div>
                    <div class="con2"></div>
                </div>
                <div class="cont1_logo"><span class="ir_pm">careers</span></div> 
            </div>
        </section>
        <section class="content5"></section>
        <footer id="footer"></footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script>
        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();

            $("#title .img").each(function(index){
                let offset1 = (scrollTop - $(this).offset().top) *0.9; 
                let offset2 = (scrollTop - $(this).offset().top) *0.5;
                
                $(this).css({"transform" : "translateY(" + offset1 + "px"}); 

            });
        })
    </script>
</body>
</html>
