<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            background-color: #fff;
        }
        #box1{
            width: 100%;
            height: 100px;
            background-color: #90caf9;
        }
        #box2{
            width: 100%;
            height: 400px;
            background-color: #ea80fc ;
        }
        #box3{
            width: 100%;
            height: 500px;
            background-color: #9fa8da ;
            overflow: hidden;
        }
        #box4{
            width: 100%;
            height: 100px;
            background-color: #ff8a80 ;
        }
        .container{
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.4);
        }
        .container2{
            width: 1200px;
            height: inherit;
            margin: 0 auto;
        }
        .ye1{
            width: 250px;
            height: 50px;
            float: left;
            margin-top: 22.5px;
            margin-right: 63px;
            margin-left: 7px;
            background-color: #888;
        }
        .ye2{
            width: 250px;
            height: 50px;
            float: left;
            margin-top: 22.5px;
            margin-right: 63px;
            background-color: #888;
        }
        .ye3{
            width: 250px;
            height: 50px;
            float: left;
            margin-top: 22.5px;
            margin-right: 63px;
            background-color: #888;
        }
        .ye4{
            width: 250px;
            height: 50px;
            float: left;
            margin-top: 22.5px;
            background-color: #888;
        }
        .con1{
            width: 1200px;
            height: 250px;
            float: left;
        }
        .con2{
            width: 600px;
            height: 250px;
            float: left;
            position: relative;
        }
        .con3{
            width: 600px;
            height: 250px;
            float: left;
            background-color: rgba(0,0,0,0.1);
        }
        ul{
            list-style: none;
        }
        h2{
            font-size: 30px;
            color: sandybrown;
        }
        .con2 .more{
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1">
            <div class="container"></div>
        </div>
        <div id="box2">
            <div class="container"></div>
        </div>
        <div id="box3">
            <div class="container">
                <div class="con1"></div>
                <div class="con2">
                    <h2>제목</h2>
                    <ul>
                        <li><a href="#">나는 김예진이다 나는 김예진이다</a></li>
                        <li><a href="#">나는 김예진이다 나는 김예진이다</a></li>
                        <li><a href="#">나는 김예진이다 나는 김예진이다</a></li>
                        <li><a href="#">나는 김예진이다 나는 김예진이다</a></li>
                        <li><a href="#">나는 김예진이다 나는 김예진이다</a></li>
                    </ul>
                    <a href="#" class="more">더보기</a>
                </div>
                <div class="con3"></div>
            </div>
        </div>
        <div id="box4">
            <div class="container2">
                <div class="ye1"></div>
                <div class="ye2"></div>
                <div class="ye3"></div>
                <div class="ye4"></div>
            </div>
        </div>
    </div>
</body>
</html>