<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout22</title>
    <style>
        #wrap {
            width: 100%;
            background: #fff9c4;
        }

        header {
            width: 100%;
            height: 100px;
            background: #f8bbd0;
        }

        aside {
            float: left;
            width: 15%;
            height: 600px;
            background: #e1bee7;
        }

        article {
            float: left;
            width: 70%;
            height: 600px;
            background: #bbdefb;
        }

        section {
            float: left;
            width: 15%;
            height: 600px;
            background: #b2ebf2;
        }

        footer {
            clear: both;
            width: 100%;
            height: 100px;
            background: #c8e6c9;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

        /*화면너비 0 ~ 1200px*/
        @media (max-width: 1220px){

        }
        @media (max-width: 900px){
            main{width: 100%}
            aside{ width: 40% }
            article{ width: 60% }
            section{ width: 100%; height: 200px;}
            
        }
        @media (max-width: 600px){
            aside{float: none; width: 100%; height: 300px; }
            article{float: none; width: 100%; height: 300px;}
            section{float: none; width: 100%; height: 200px;}
        }

    </style>
</head>

<body>
    <div id="wrap" class="clearfix">
        <header></header>
        <aside></aside>
        <article></article>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>