<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>layout03</title>
        <style>
            body {
                background-color: #e1f5fe;
            }
            #wrap {
                width: 1000px;
                margin: 0 auto;
                color: #FFF;
                font-size: 50px;
                text-align: center;
                text-transform: uppercase;
            }
            #header {
                width: 700px;
                height: 200px;
                line-height: 200px;
                background-color: #81d4fa;
                float: right;
            }
            #side {
                width: 300px;
                height: 900px;
                line-height: 900px;
                background-color: #b3e5fc;
                float: left;
            }
            #contents {
                width: 700px;
                height: 500px;
                line-height: 500px;
                background-color: #4fc3f7;
                float: left;
            }
            #footer {
                width: 700px;
                height: 200px;
                line-height: 200px;
                background-color: #29b6f6;
                float: left;

            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- div>div*6 단축키-->
            <div id="header">header</div>
            <div id="side">side</div>
            <div id="contents">contents</div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>