<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naverwebtoon</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    
    <style>
       
        *{margin: 0; padding: 0;}

         /* 공통 */
        .ir_pm{
            display: block;
            text-indent: -9999px;
        }
        img{
            width: 100%;
        }
        .header h1, .hea_icon1, .hea_icon2, .hea_icon3, header h2::after{
            background: url(../assets/img/sp_ico.png);
            background-size: 500px 3000px;
        }

        /* header */
        .d_block{
            width: 100%;
            height: 120px;
            position: absolute;
            top: 0; left: 0;
            z-index: 100;
        }
        .d_none{
            display: none;
        }
        .hea_container1{
            display: flex; 
            justify-content: space-between;
            padding-top: 30px;
        }
        .hea_container2{
            display: flex; 
            justify-content: space-between;
            padding-top: 30px;
        }
        .header h1{            
            width: 116px;
            height: 39px;
            background-position: 0 -2565px;
        }
        .header ul{
            display: flex;
            list-style: none;            
        }    
        .hea_icon1{
            width: 140px; height: 50px;
            background-position: 0 -1410px;
            margin-right: 50px;
        }
        .hea_icon2{
            width: 140px; height: 50px;
            background-position: 0 -1310px;
            margin-right: 50px;
        }
        .hea_icon3{
            width: 140px; height: 50px;
            background-position: 0 -1360px;
        }
        .header h2{
            position: relative;
            border: 1px solid #00d564;
            border-radius: 40px;
            font-size: 14px;
            color: #00d564;
            padding: 15px 70px 15px 25px;
            font-family: 'NanumSquare',sans-serif  ;
        }
        .header h2::after{
            position: absolute;
            top: 18px; right: 20px;
            content: '';
            width: 11px;
            height: 11px;
            background-position: -489px -15px;
        }

        /* title */
        .title{
            height: 822px;
            position: relative;
        }  
        .title .img{
            position: absolute;
        }
        .title_bg{
            background: url(../assets/img/spot_bg_area.png) ;
            background-size: 2279px 822px;
            width: 100%; height: 100%;
            top: 0; left: 0;
        }  
        .title .logo{
            background: url(../assets/img/spot_logo.png);
            width: 399px; height: 381px;
            background-size: 399px 381px;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }   
        .character1{
            background: url(../assets/img/spot_ico1.png);
            background-size: 243px 213px;
            width: 243px; height: 213px;
            top: 100px; left: 200px;
        }
        .character2{
            background: url(../assets/img/spot_ico2.png);
            background-size: 513px 550px;
            width: 513px; height: 550px;
            top: 180px; left: 450px;
        }
        .character3{
            background: url(../assets/img/spot_ico3.png);
            background-size: 237px 375px;
            width: 237px; height: 375px;
            top: 150px; left: 1700px;
        }
        .character4{
            background: url(../assets/img/spot_ico4.png);
            background-size: 235px 188px;
            width: 235px; height: 188px;
            top: 500px; left: 2000px;
        }

        /* content */
        .content{
            height: 500px;
            background: #999;
        }
    </style>
</head>
<body>
    <main>
        <div class="header d_block">
            <div class="hea_container1">
                <h1><span class="ir_pm">naverwebtoon</span></h1>
            <!-- ul>li*3>a[href="#"] -->
            <ul>
                <li class="hea_icon1"><a href="#"><span class="ir_pm">COMPANY</span></a></li>
                <li class="hea_icon2"><a href="#"><span class="ir_pm">CAREERS</span></a></li>
                <li class="hea_icon3"><a href="#"><span class="ir_pm">CONTACT</span></a></li>
            </ul>
            <h2>한국어</h2>
            </div>            
        </div>
        <div class="header d_none">
            <div class="hea_container2">
                <h1><span class="ir_pm">naverwebtoon</span></h1>
            <!-- ul>li*3>a[href="#"] -->
            <ul>
                <li class="hea_icon1"><a href="#"><span class="ir_pm">COMPANY</span></a></li>
                <li class="hea_icon2"><a href="#"><span class="ir_pm">CAREERS</span></a></li>
                <li class="hea_icon3"><a href="#"><span class="ir_pm">CONTACT</span></a></li>
            </ul>
            <h2>한국어</h2>
            </div>            
        </div>
        <section class="title">
            <img src="../assets/img/spot_bg.png" alt="이미지">
            <div class="img title_bg"></div>
            <div class="img logo"></div>
            <div class="img character1"></div>
            <div class="img character2"></div>
            <div class="img character3"></div>
            <div class="img character4"></div>
        </section>
        <section class="contents">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();

            $(".title .img").each(function(index){
                let offset1 = (scrollTop - $(this).offset().top) *0.9; 
                let offset2 = (scrollTop - $(this).offset().top) *0.5;

                $(this).find(".title_bg").css({"transform":"translateY("+offset2+"px"});
                $(this).find(".character2").css({"transform":"translateY("+offset1+"px"}); 

            });
        })
    </script>
</body>
</html>