<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical</title>
</head>
<style>
    @font-face {
    font-family: 'WandohopeB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/WandohopeB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    *{
        margin: 0;padding: 0;box-sizing: border-box;
    }
    #contents{
        width: 900vw;
        overflow: hidden;
        height: 100vh;
        position: fixed;
        left: 0;top: 0;
    }
    #contents > section{
        float: left;
        width: 100vw; height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #contents > section h2{
        color: #fff;
        font-size: 8vw;
        font-family: 'WandohopeB';
    }
    #section1{
        background: #000;
    }
    #section2{
        background: #111;
    }
    #section3{
        background: #222;
    }
    #section4{
        background: #333;
    }
    #section5{
        background: #444;
    }
    #section6{
        background: #555;
    }
    #section7{
        background: #666;
    }
    #section8{
        background: #777;
    }
    #section9{
        background: #888;
    }
    .scroll{
        position: fixed;
        left: 10px; top: 10px;
        width: 50px; height: 50px;
        background: rgba(255,255,255,0.5);
        text-align: center;
        line-height: 50px;
        color: #000;
        z-index: 1000;
    }
    .character{
        position: fixed;
        left: 50%; bottom: 0;
        width: 200px; height: 200px;
        transform: translate(-50%);
        background: url(http://richclub9.dothome.co.kr/effect/img/robby.png);
        background-size: 1800px;
        z-index: 1000;
    }
    .character.walking{
        animation: walk 0.8s steps(9, start) infinite ;  
        /* steps(9, start) -> 캐릭터 9장 처음부터 시작 */
    }
    .character.back{
        background-position: 0 -200px;
    }
    .character.back.walking{
        animation: backwalk 0.8s steps(9, start) infinite ;
    }
    @keyframes walk{
        0%   {background-position: 0 0;}
        100% {background-position: -1800px 0;}
    }
    @keyframes backwalk{
        0%   {background-position: 0 -200px;}
        100% {background-position: -1800px -200px;}
    }
</style>
<body>
    <div class="scroll">0</div>

    <div class="character"></div>

    <div id="contents">
        <section id="section1">
            <h2>section1</h2>
        </section>
        <section id="section2">
            <h2>section2</h2>
        </section>
        <section id="section3">
            <h2>section3</h2>
        </section>
        <section id="section4">
            <h2>section4</h2>
        </section>
        <section id="section5">
            <h2>section5</h2>
        </section>
        <section id="section6">
            <h2>section6</h2>
        </section>
        <section id="section7">
            <h2>section7</h2>
        </section>
        <section id="section8">
            <h2>section8</h2>
        </section>
        <section id="section9">
            <h2>section9</h2>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>
        //첫 번째 섹션의 가로값을 구해서 경고창 표시하기
        // let width1 = $("#section1").width();
        // console.log(width1);

        const totalWidth = $("#contents").width();
        let lastScrollTop = 0;
        $("body").css("height",totalWidth);

        // 가로 스크롤 설정
        $(window).scroll(function(){
            let scroll = $(this).scrollTop();

            $(".scroll").text(scroll);
            $("#contents").css("left",-scroll);

            clearTimeout($.data(this,"scrollCheck"));     //스크롤이 움직이지 않을때 클래스를 없애줌

            $.data(this,"scrollCheck",setTimeout(function(){                  // $.data() $.each() 
                $(".character").removeClass("walking")
            },100))

            if(scroll > lastScrollTop){
                $(".character").removeClass("back");
                $(".character").addClass("walking");                
            } else {
                $("character").addClass("back");
                $("character").addClass("walking");
            }
            lastScrollTop = scroll;
        })

        
    </script>
</body>
</html>